proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

server {
    listen 80;
    server_name platform.azoozgat.com www.platform.azoozgat.com 62.171.152.23;
    server_tokens off;

    proxy_buffers 16 32k;
    proxy_buffer_size 32k;
    
    error_log /var/log/nginx/platform-error.log debug;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/_next/static/(.*)$ {
        proxy_pass http://localhost:3000/_next/static/$1;
        proxy_cache STATIC;
        proxy_ignore_headers Cache-Control;
        add_header Cache-Control "public, max-age=31536000, immutable";
        add_header X-Cache-Status $upstream_cache_status;
        
        proxy_read_timeout 60s;
        
        proxy_set_header Host $host;
    }

    location /static {
        proxy_pass http://localhost:3000;
        proxy_cache STATIC;
        proxy_cache_valid 60m;
        add_header X-Cache-Status $upstream_cache_status;
    }

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;
}